{
  "name": "@simple.mail/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "convex": "^1.31.7",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@vitest/coverage-v8": "catalog:",
    "convex-test": "^0.0.41",
    "vitest": "catalog:",
    "@simple.mail/vitest-config": "workspace:*"
  }
}
