{
  "name": "@simple.mail/smc",
  "version": "1.0.0",
  "description": "The simple.mail CLI client, smc, which enables sending emails using the terminal",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "generate:component": "turbo gen react-component",
    "check-types": "tsc --noEmit",
    "build": "bun build main.ts --compile --outfile bin/smc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "commander": "^14.0.3",
    "@simple.mail/tui": "workspace:*"
  },
  "devDependencies": {
    "@simple.mail/eslint-config": "workspace:*",
    "@simple.mail/typescript-config": "workspace:*",
    "@simple.mail/vitest-config": "workspace:*"
  }
}
